<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fxmanager.dwx package &mdash; FX-Manager 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fxmanager.optimization package" href="fxmanager.optimization.html" />
    <link rel="prev" title="fxmanager.basic package" href="fxmanager.basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FX-Manager
          </a>
              <div class="version">
                1.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fxmanager</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fxmanager.html">fxmanager package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fxmanager.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fxmanager.basic.html">fxmanager.basic package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fxmanager.dwx package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fxmanager.optimization.html">fxmanager.optimization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fxmanager.simulation.html">fxmanager.simulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fxmanager.strategies.html">fxmanager.strategies package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fxmanager.html#module-fxmanager">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FX-Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">fxmanager</a> &raquo;</li>
          <li><a href="fxmanager.html">fxmanager package</a> &raquo;</li>
      <li>fxmanager.dwx package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fxmanager.dwx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="fxmanager-dwx-package">
<h1>fxmanager.dwx package<a class="headerlink" href="#fxmanager-dwx-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-fxmanager.dwx.DWX_ZMQ_Execution">
<span id="fxmanager-dwx-dwx-zmq-execution-module"></span><h2>fxmanager.dwx.DWX_ZMQ_Execution module<a class="headerlink" href="#module-fxmanager.dwx.DWX_ZMQ_Execution" title="Permalink to this headline"></a></h2>
<p>DWX_ZMQ_Execution.py
–
&#64;author: Darwinex Labs (www.darwinex.com)</p>
<p>Copyright (c) 2019 onwards, Darwinex. All rights reserved.</p>
<p>Licensed under the BSD 3-Clause License, you may not use this file except 
in compliance with the License.</p>
<p>You may obtain a copy of the License at:    
<a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="fxmanager.dwx.DWX_ZMQ_Execution.DWX_ZMQ_Execution">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fxmanager.dwx.DWX_ZMQ_Execution.</span></span><span class="sig-name descname"><span class="pre">DWX_ZMQ_Execution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_zmq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.DWX_ZMQ_Execution.DWX_ZMQ_Execution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-fxmanager.dwx.DWX_ZMQ_Reporting">
<span id="fxmanager-dwx-dwx-zmq-reporting-module"></span><h2>fxmanager.dwx.DWX_ZMQ_Reporting module<a class="headerlink" href="#module-fxmanager.dwx.DWX_ZMQ_Reporting" title="Permalink to this headline"></a></h2>
<p>DWX_ZMQ_Reporting.py
–
&#64;author: Darwinex Labs (www.darwinex.com)</p>
<p>Copyright (c) 2019 onwards, Darwinex. All rights reserved.</p>
<p>Licensed under the BSD 3-Clause License, you may not use this file except 
in compliance with the License.</p>
<p>You may obtain a copy of the License at:    
<a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="fxmanager.dwx.DWX_ZMQ_Reporting.DWX_ZMQ_Reporting">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fxmanager.dwx.DWX_ZMQ_Reporting.</span></span><span class="sig-name descname"><span class="pre">DWX_ZMQ_Reporting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_zmq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.DWX_ZMQ_Reporting.DWX_ZMQ_Reporting" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-fxmanager.dwx.DWX_ZMQ_Strategy">
<span id="fxmanager-dwx-dwx-zmq-strategy-module"></span><h2>fxmanager.dwx.DWX_ZMQ_Strategy module<a class="headerlink" href="#module-fxmanager.dwx.DWX_ZMQ_Strategy" title="Permalink to this headline"></a></h2>
<p>DWX_ZMQ_Strategy.py
–
&#64;author: Darwinex Labs (www.darwinex.com)</p>
<p>Copyright (c) 2019 onwards, Darwinex. All rights reserved.</p>
<p>Licensed under the BSD 3-Clause License, you may not use this file except 
in compliance with the License.</p>
<p>You may obtain a copy of the License at:    
<a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="fxmanager.dwx.DWX_ZMQ_Strategy.DWX_ZMQ_Strategy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fxmanager.dwx.DWX_ZMQ_Strategy.</span></span><span class="sig-name descname"><span class="pre">DWX_ZMQ_Strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEFAULT_STRATEGY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[('EURUSD',</span> <span class="pre">0.01),</span> <span class="pre">('AUDNZD',</span> <span class="pre">0.01),</span> <span class="pre">('NDX',</span> <span class="pre">0.1),</span> <span class="pre">('UK100',</span> <span class="pre">0.1),</span> <span class="pre">('GDAXI',</span> <span class="pre">0.01),</span> <span class="pre">('XTIUSD',</span> <span class="pre">0.01),</span> <span class="pre">('SPX500',</span> <span class="pre">1.0),</span> <span class="pre">('STOXX50E',</span> <span class="pre">0.1),</span> <span class="pre">('XAUUSD',</span> <span class="pre">0.01)]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_broker_gmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_pulldata_handlers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_subdata_handlers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.DWX_ZMQ_Strategy.DWX_ZMQ_Strategy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8">
<span id="fxmanager-dwx-dwx-zeromq-connector-v2-0-1-rc8-module"></span><h2>fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8 module<a class="headerlink" href="#module-fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8" title="Permalink to this headline"></a></h2>
<p>DWX_ZeroMQ_Connector_v2_0_1_RC8.py
–
&#64;author: Darwinex Labs (www.darwinex.com)</p>
<p>Copyright (c) 2017-2019, Darwinex. All rights reserved.</p>
<p>Licensed under the BSD 3-Clause License, you may not use this file except 
in compliance with the License.</p>
<p>You may obtain a copy of the License at:    
<a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8.DWX_ZeroMQ_Connector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8.</span></span><span class="sig-name descname"><span class="pre">DWX_ZeroMQ_Connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_ClientID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dwx-zeromq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tcp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_PUSH_PORT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_PULL_PORT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32769</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_SUB_PORT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32770</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">';'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_pulldata_handlers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_subdata_handlers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_poll_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_sleep_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_monitor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8.DWX_ZeroMQ_Connector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Setup ZeroMQ -&gt; MetaTrader Connector</p>
<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8.DWX_ZeroMQ_Connector.remote_recv">
<span class="sig-name descname"><span class="pre">remote_recv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_socket</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8.DWX_ZeroMQ_Connector.remote_recv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8.DWX_ZeroMQ_Connector.remote_send">
<span class="sig-name descname"><span class="pre">remote_send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.DWX_ZeroMQ_Connector_v2_0_1_RC8.DWX_ZeroMQ_Connector.remote_send" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fxmanager.dwx.prices_subscriptions">
<span id="fxmanager-dwx-prices-subscriptions-module"></span><h2>fxmanager.dwx.prices_subscriptions module<a class="headerlink" href="#module-fxmanager.dwx.prices_subscriptions" title="Permalink to this headline"></a></h2>
<p>This is a modified version of an example of using the Darwinex ZeroMQ Connector for Python 3 and MetaTrader 4 PULL REQUEST.</p>
<p>The original example is referenced [here](<a class="reference external" href="https://github.com/darwinex/dwx-zeromq-connector/blob/master/v2.0.1/python/examples/template/strategies/prices_subscriptions.py">https://github.com/darwinex/dwx-zeromq-connector/blob/master/v2.0.1/python/examples/template/strategies/prices_subscriptions.py</a>), This Module is used as an API to get real time data from the MT4 EA. The user creates a ‘prices_subscriptions’ object with the desired symbols list in the client applicaction, then the real-time price feed can be accessed from the self._recent_prices dictionary.</p>
<div class="section" id="bid-ask-price-feed">
<h3>Bid-Ask price feed:<a class="headerlink" href="#bid-ask-price-feed" title="Permalink to this headline"></a></h3>
<p>Through commmand TRACK_PRICES, this client can select multiple SYMBOLS for price tracking.
For example, to receive real-time bid-ask prices from symbols EURUSD and GDAXI, this client will send this command to the Server, through its PUSH channel:</p>
<p>“TRACK_PRICES;EURUSD;GDAXI”</p>
<p>Server will answer through the PULL channel with a json response like this:</p>
<p>{‘_action’:’TRACK_PRICES’, ‘_data’: {‘symbol_count’:2}}</p>
<p>or if errors, then:</p>
<p>{‘_action’:’TRACK_PRICES’, ‘_data’: {‘_response’:’NOT_AVAILABLE’}}</p>
<p>Once subscribed to this feed, it will receive through the SUB channel, prices in this format:</p>
<p>“EURUSD BID;ASK”</p>
<p>–</p>
<p>Original Author: [raulMrello](<a class="reference external" href="https://www.linkedin.com/in/raul-martin-19254530/">https://www.linkedin.com/in/raul-martin-19254530/</a>)
Modified by    : [AbdullahBahi](<a class="reference external" href="https://www.linkedin.com/in/abdullahbahi/">https://www.linkedin.com/in/abdullahbahi/</a>)</p>
<dl class="py class">
<dt class="sig sig-object py" id="fxmanager.dwx.prices_subscriptions.prices_subscriptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fxmanager.dwx.prices_subscriptions.</span></span><span class="sig-name descname"><span class="pre">prices_subscriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PRICES_SUBSCRIPTIONS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['EURUSD',</span> <span class="pre">'GDAXI']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_broker_gmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.prices_subscriptions.prices_subscriptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fxmanager.dwx.DWX_ZMQ_Strategy.DWX_ZMQ_Strategy" title="fxmanager.dwx.DWX_ZMQ_Strategy.DWX_ZMQ_Strategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">fxmanager.dwx.DWX_ZMQ_Strategy.DWX_ZMQ_Strategy</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.prices_subscriptions.prices_subscriptions.isFinished">
<span class="sig-name descname"><span class="pre">isFinished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.prices_subscriptions.prices_subscriptions.isFinished" title="Permalink to this definition"></a></dt>
<dd><p>Check if execution finished</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.prices_subscriptions.prices_subscriptions.onPullData">
<span class="sig-name descname"><span class="pre">onPullData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.prices_subscriptions.prices_subscriptions.onPullData" title="Permalink to this definition"></a></dt>
<dd><p>Callback to process new data received through the PULL port</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.prices_subscriptions.prices_subscriptions.onSubData">
<span class="sig-name descname"><span class="pre">onSubData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.prices_subscriptions.prices_subscriptions.onSubData" title="Permalink to this definition"></a></dt>
<dd><p>Callback to process new data received through the SUB port</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.prices_subscriptions.prices_subscriptions.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.prices_subscriptions.prices_subscriptions.run" title="Permalink to this definition"></a></dt>
<dd><p>Starts price subscriptions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.prices_subscriptions.prices_subscriptions.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.prices_subscriptions.prices_subscriptions.stop" title="Permalink to this definition"></a></dt>
<dd><p>unsubscribe from all market symbols and exits</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-fxmanager.dwx.rates_historic">
<span id="fxmanager-dwx-rates-historic-module"></span><h2>fxmanager.dwx.rates_historic module<a class="headerlink" href="#module-fxmanager.dwx.rates_historic" title="Permalink to this headline"></a></h2>
<p>This Module is used as an API to get historic data from the MT4 EA.</p>
<p>This is a modified version of an example of using the Darwinex ZeroMQ Connector for Python 3 and MetaTrader 4 PULL REQUEST for v2.0.1 in which a Client requests rate history from a Daily from a start date to an end date. The user creates a ‘rates_historic’ object and using the methods ‘get_daily_candles’ and ‘get_period_candles’ the user client can get the historic data of the desired symbols.</p>
<p>The original example is referenced [here](<a class="reference external" href="https://github.com/darwinex/dwx-zeromq-connector/blob/master/v2.0.1/python/examples/template/strategies/rates_historic.py">https://github.com/darwinex/dwx-zeromq-connector/blob/master/v2.0.1/python/examples/template/strategies/rates_historic.py</a>).</p>
<p>Through commmand HIST, this client can select multiple rates from an INSTRUMENT (symbol, timeframe).
For example, to receive rates from instruments EURUSD(M1), between two dates, it will send this command to the Server, through its PUSH channel:</p>
<p>“HIST;EURUSD;1;2019.01.04 00:00:00;2019.01.14 00:00:00”</p>
<p>Original Author: [raulMrello](<a class="reference external" href="https://www.linkedin.com/in/raul-martin-19254530/">https://www.linkedin.com/in/raul-martin-19254530/</a>)
Modified by    : [AbdullahBahi](<a class="reference external" href="https://www.linkedin.com/in/abdullahbahi/">https://www.linkedin.com/in/abdullahbahi/</a>)</p>
<dl class="py class">
<dt class="sig sig-object py" id="fxmanager.dwx.rates_historic.rates_historic">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fxmanager.dwx.rates_historic.</span></span><span class="sig-name descname"><span class="pre">rates_historic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PRICES_SUBSCRIPTIONS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_broker_gmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.rates_historic.rates_historic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fxmanager.dwx.DWX_ZMQ_Strategy.DWX_ZMQ_Strategy" title="fxmanager.dwx.DWX_ZMQ_Strategy.DWX_ZMQ_Strategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">fxmanager.dwx.DWX_ZMQ_Strategy.DWX_ZMQ_Strategy</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.rates_historic.rates_historic.get_daily_candles">
<span class="sig-name descname"><span class="pre">get_daily_candles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency_pair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.rates_historic.rates_historic.get_daily_candles" title="Permalink to this definition"></a></dt>
<dd><p>Request historic data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.rates_historic.rates_historic.get_period_candles">
<span class="sig-name descname"><span class="pre">get_period_candles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency_pair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.rates_historic.rates_historic.get_period_candles" title="Permalink to this definition"></a></dt>
<dd><p>Request historic data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.rates_historic.rates_historic.isFinished">
<span class="sig-name descname"><span class="pre">isFinished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.rates_historic.rates_historic.isFinished" title="Permalink to this definition"></a></dt>
<dd><p>Check if execution finished</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.rates_historic.rates_historic.onPullData">
<span class="sig-name descname"><span class="pre">onPullData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.rates_historic.rates_historic.onPullData" title="Permalink to this definition"></a></dt>
<dd><p>Callback to process new data received through the PULL port</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.rates_historic.rates_historic.onSubData">
<span class="sig-name descname"><span class="pre">onSubData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.rates_historic.rates_historic.onSubData" title="Permalink to this definition"></a></dt>
<dd><p>Callback to process new data received through the SUB port</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fxmanager.dwx.rates_historic.rates_historic.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fxmanager.dwx.rates_historic.rates_historic.stop" title="Permalink to this definition"></a></dt>
<dd><p>unsubscribe from all market symbols and exits</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fxmanager.dwx">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fxmanager.dwx" title="Permalink to this headline"></a></h2>
<p>This sub-package contains a modified version of Darwinex ZeroMQ connector which is used for connecting client code to MT4 trading platform.</p>
<dl class="simple">
<dt>Public Modules:</dt><dd><ul class="simple">
<li><p>prices_subscription : This is a modified version of an example of using the Darwinex ZeroMQ Connector for Python 3 and MT4 PULL REQUEST.</p></li>
<li><p>rates_historic      : This Module is used as an API to get historic data from the MT4 EA.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fxmanager.basic.html" class="btn btn-neutral float-left" title="fxmanager.basic package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fxmanager.optimization.html" class="btn btn-neutral float-right" title="fxmanager.optimization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 Abdullah Bahi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>